# mayabot

./: .gitignore  README.md  README.md~  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tunaiku/chatbot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tunaiku/chatbot/: ChatbotApp.kt
app/src/main/java/com/tunaiku/chatbot/adapter/: ChatAdapter.kt  ChatVH.kt
app/src/main/java/com/tunaiku/chatbot/di/component/: AppComponent.kt
app/src/main/java/com/tunaiku/chatbot/di/module/: AppModule.kt
app/src/main/java/com/tunaiku/chatbot/di/scope/: ActivityScope.kt
app/src/main/java/com/tunaiku/chatbot/helper/: FirebaseDB.kt  Helper.kt  MyFirebaseInstanceIDService.kt
app/src/main/java/com/tunaiku/chatbot/storage/: BaseSharedPreferences.kt  LoginSession.java
app/src/main/java/com/tunaiku/chatbot/view/login/: LoginActivity.kt  LoginComponent.kt  LoginModule.kt
app/src/main/java/com/tunaiku/chatbot/view/main/: MainActivity.kt  MainComponent.kt  MainModule.kt
app/src/main/java/com/tunaiku/chatbot/view/register/: RegisterActivity.kt
app/src/main/java/com/tunaiku/chatbot/vo/: ChatMessage.kt  User.kt
app/src/main/res/drawable/: left_background.xml  rounded_corner.xml  rounded_corner_1.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  item_chat.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tunaiku/chatbot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
