<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#FFF"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:background="#FFF"
        android:layout_margin="16dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:fontFamily="sans-serif"
            android:hint="Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edUsername"/>
        <EditText
            android:fontFamily="sans-serif"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edPassword"/>
        <Button
            android:id="@+id/btnLogin"
            android:fontFamily="sans-serif"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"/>
        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/edSignUp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Doesn't have an account ? Sign up here !"/>
    </LinearLayout>
</RelativeLayout>