<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:fontFamily="sans-serif"
            android:hint="Fullname"
            android:inputType="text"
            android:id="@+id/edSignUpFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:fontFamily="sans-serif"
            android:hint="Email Address"
            android:id="@+id/edSignUpEmail"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:fontFamily="sans-serif"
            android:hint="Username"
            android:inputType="text"
            android:id="@+id/edSignUpUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:fontFamily="sans-serif"
            android:hint="Password"
            android:inputType="textPassword"
            android:id="@+id/edSignUpPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:fontFamily="sans-serif"
            android:layout_marginTop="8dp"
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"/>
    </LinearLayout>
</RelativeLayout>